.breadcrumbs
  background: $color-green
  padding: .3rem 0
  ul
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: row
    margin-left: 1rem
    li
      margin: 0 .1rem
      &:after
        content: '|'
        display: block
        float: right
        margin-left: .1rem
      a
        font: 
          size: .7rem
        text-transform: uppercase
        color: #ffffff