.catalog
	padding: 0
	h3
		border-bottom: 5px solid $color-green
	h1
		margin-left: 1rem
	.middle
		padding: 2rem 0
		display: flex
		justify-content: center
		flex-direction: row
	&_nav
		width: 460px
		li
			border-bottom: 2px solid
			padding: .2rem 
			//border-left: 4px solid $color-blue
			//border-right: 4px solid $color-blue
			margin: .3rem 0
	&_container
		margin-left: 1rem
		p
			margin: .5rem 0
		&_table
			width: 100%
			padding: 0 1rem
			box-sizing: border-box
			tr
				border-bottom: 1px solid $color-green
				th
					font:
						size: 1.5rem
						family: $PC
					padding-bottom: 1rem
				td
					padding: .2rem 1rem
					font:
						size: .8rem
					