header
	margin: 0
	.middle
		flex-direction: row
		display: flex
		justify-content: space-between
		align-items: center
		align-content: center
		flex-wrap: wrap
	.header
		&__menu
			.navigation
				flex-direction: row
				display: flex
				justify-content: center
				
				background: $color-blue
				margin: 1rem 0 0 0
				position: relative
				li
					margin: 0 1rem
				a
					padding: .4rem
					display: block
					color: #fff
					font:
						family: $CC
						size: 1rem
					text-transform: uppercase
				&_down_list
					display: none
					position: absolute
					background: $color-blue
					border: 2px solid #ffffff
					padding: .2rem
					top: 2rem
					z-index: 99
					li
						a
							font:
								size: .8rem
				&.list
				li:hover
					.navigation_down_list
						display: block
			@media(max-width: 960px)
				display: none
				position: fixed
				z-index: 99
				width: 100%
				height: 100%
				top: 0
				.navigation
					height: 100%
					margin: 0
					justify-content: center
					flex-direction: column
					align-content: center
					text-align: center
					a
						font:
							size: 2rem
					li
						margin: 1rem 0
					
						
		&__logo_img
			width: auto
			margin: 0
		&__contact
			display: flex
			flex-direction: column
			justify-content: center
			background: $color-ww
			padding: .8rem
			border: 3px solid #000
			
			a
				font:
					size: 1.33rem
				color: $color-green
			@media(max-width: 560px)
				margin: 0 auto
				a
					

	
#navi_open,#navi_close
	position: fixed
	width: auto
	right: 10px
	top: 80px
	background: $color-green
	padding: .5rem
	cursor: pointer
	z-index: 999
	&:hover
		opacity: .8
	@media(min-width: 960px)
		display: none
#navi_close
	padding: .9rem
	display: none