.slide-cl
	padding: 0
	background: $color-blue
	img
		margin: 0
		border-radius: 5px
	.middle
			max-width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
			align-content: space-between
	&__info-left
			width: 49%
			padding: 2rem
			box-sizing: border-box
			color: #fff
			font:
				size: 1.33rem
	&__box
			width: 51%
			padding: 1rem
			box-sizing: border-box
			.owl-carousel
				overflow: hidden
				border-radius: 14px
				border: 4px solid #fff
	&_info-block
		position: absolute
		top: 1rem
		left: 0
		background: $color-ww
		padding: .5rem
		box-sizing: border-box
		//bottom: 0
		right: 0
		margin: 0 auto
		width: 100%
		//height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		h2
			font:
				family: $PC
				size: 1.5rem
			color: #333333
			margin-bottom: .5rem
	&_info-text
		text-align: center
		font:
			family: $CC
	&_info_button
		display: flex
		justify-content: center
		flex-direction: row
		margin-top: .5rem
		button
			background: transparent
			border: 2px solid $color-blue
			